<!-- Le Drawer Layout doit être à la racine de l'app -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.projet2.Activities.MainActivity">

    <!-- La vue principale -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Le Navigation Drawer représentant une liste
    gravity start   : Support pour les langages RTL (right to left)
    choiceMode      : Pour séléctionner qu'un item à la fois
    divider         : couleur entre les listes
    -->
    <ExpandableListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#ffffff" />


</android.support.v4.widget.DrawerLayout>
